{
  "name": "lwr-project",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules __lwr_cache__ site",
    "dev": "lwr dev",
    "dev:compat": "lwr dev --mode compat",
    "build": "lwr build --clean",
    "build:prod-compat": "lwr build --clean --mode prod-compat",
    "start": "lwr start",
    "stage": "yarn build && yarn start",
    "stage:prod-compat": "yarn build:prod-compat && yarn start"
  },
  "dependencies": {
    "lwc": "latest",
    "lwr": "^0.20.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "volta": {
    "node": "20.16.0"
  },
  "overrides": {
    "@lwrjs/o11y": {
      "protobufjs": "^7.5.0"
    },
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "anymatch": "^3.1.3"
  }
}